{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JVDRDQI\\SQL;Database=skinet;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": "localhost:6379,abortConnect=false"
  }
}